spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://johnny.cg1r5cqgr80c.us-east-2.rds.amazonaws.com:3306/root
spring.datasource.username=root
spring.datasource.password=TreeTreeTree
